Blue

C++14 / JUCE Framework
* * *
**TODO:**

Implement Oscillators

Effects

***
**1.0:**

~~GUI~~ 

~~Output Level Control~~ 

~~MIDI Capability~~ 

~~Polyphony~~	 

~~Sine Waves~~ 

~~Square Waves~~

~~Saw Waves~~

~~Triangle Waves~~

~~Noise~~ 

~~Envelope (ADSR)~~

~~Filters~~	 
